# NewBlog

./: LICENSE  LocalBlog.sql  README.md  application-app.properties  pom.xml
src/main/java/me/allen/newBlog/: NewBlogApplication.java
src/main/java/me/allen/newBlog/annotation/: MybatisMapper.java
src/main/java/me/allen/newBlog/config/beans/: BeansConfig.java
src/main/java/me/allen/newBlog/config/datasource/: DataSourceConfig.java
src/main/java/me/allen/newBlog/config/filter/: AdminFilter.java  InitFilter.java  IpFilter.java  SessionFilter.java  TokenFilter.java
src/main/java/me/allen/newBlog/config/mvc/: CorsConfig.java  ExceptionHandler.java  WebMvcConfig.java
src/main/java/me/allen/newBlog/config/schedule/: LogScheduler.java
src/main/java/me/allen/newBlog/config/ssl/: SslConfig.java
src/main/java/me/allen/newBlog/constant/: DictGroup.java  NBV5.java  UploadConstant.java
src/main/java/me/allen/newBlog/constant/uploader/: LayUploader.java  MdUploader.java  NkUploader.java
src/main/java/me/allen/newBlog/controllers/: BaseController.java  ErrorController.java  GlobalController.java  HomeController.java  InitController.java  KaptchaController.java  UserController.java
src/main/java/me/allen/newBlog/controllers/frontend/: ArticleController.java  CommentController.java  DownloadController.java  MessageController.java  NoteController.java  ProductController.java  SearchController.java  UbsController.java
src/main/java/me/allen/newBlog/controllers/management/: AdminArticleController.java  AdminCashController.java  AdminCommentController.java  AdminDashboardController.java  AdminDictController.java  AdminDownloadController.java  AdminMessageController.java  AdminNoteController.java  AdminProductController.java  AdminSettingsController.java  AdminUploadController.java  AdminUserController.java
src/main/java/me/allen/newBlog/enums/: ObjectKeyEnum.java  OperateType.java  RoleEnum.java
src/main/java/me/allen/newBlog/exception/: AppRunningException.java  AppSetException.java  ArticleCreateException.java  ArticleException.java  ArticleUpdateException.java
src/main/java/me/allen/newBlog/initialization/: FloorListener.java  InitListener.java  MyApplicationListener.java
src/main/java/me/allen/newBlog/mapper/: ArticleMapper.java  CashMapper.java  CommentMapper.java  DictMapper.java  DownloadMapper.java  HideMapper.java  LogMapper.java  MessageMapper.java  NoteMapper.java  ParamMapper.java  UploadMapper.java  UserCoinRecordMapper.java  UserMapper.java
src/main/java/me/allen/newBlog/model/bo/: Base64MultipartFile.java  CommentBo.java  EchartsBo.java  EchartsUrlBo.java  HideBo.java  IpInfo.java  MessageBo.java  MessageRankBo.java  ReplyBo.java  SearchArticleBo.java  SearchBo.java
src/main/java/me/allen/newBlog/model/entity/: Article.java  Cash.java  Comment.java  Dict.java  Download.java  Hide.java  Log.java  Message.java  Note.java  Param.java  Upload.java  User.java  UserCoinRecord.java
src/main/java/me/allen/newBlog/model/json/: LayuiTable.java  ResultBeanObj.java
src/main/java/me/allen/newBlog/model/vo/: CardVo.java
src/main/java/me/allen/newBlog/service/: ArticleService.java  CashService.java  CommentService.java  DictService.java  DownloadService.java  HideService.java  LogService.java  LoginService.java  MailService.java  MessageService.java  NoteService.java  ParamService.java  SearchService.java  UploadService.java  UserCoinRecordService.java  UserService.java
src/main/java/me/allen/newBlog/service/impl/: ArticleServiceImpl.java  CashServiceImpl.java  CommentServiceImpl.java  DictServiceImpl.java  DownloadServiceImpl.java  HideServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  (+6 more)
src/main/java/me/allen/newBlog/utils/: CacheUtils.java  NbUtils.java
src/main/resources/: application.yml  banner.txt  logback.xml  params.setting
src/main/resources/mappers/: ArticleMapper.xml  CommentMapper.xml  DictMapper.xml  HideMapper.xml  LogMapper.xml  MessageMapper.xml  ParamMapper.xml  UserCoinRecordMapper.xml  UserMapper.xml  dictMapper.xml  paramMapper.xml
src/main/resources/static/assets/css/: admin-nbv5.css  article.css  init.css  login-registration.css  note.css  search.css  simple.css  style.css  ubs.css
src/main/resources/static/assets/js/: clock.js  download.js  init.js  login.js  message.js  nbv5.js  newBlog.js  note.js  noteblogv5.js  registration.js  script.js  search.js  shop.js  svg.js  ubs.js
src/main/resources/static/assets/js/article_style/: article.js
src/main/resources/static/assets/js/index_style/: col12.js  col39.js  col93.js  long_card.js
src/main/resources/static/plugins/layuiadmin/modules/: article_add.js  article_edit.js  article_page.js  cash.js  cate_tag.js  comment.js  dashboard.js  download_add.js  download_edit.js  download_page.js  keyword.js  link.js  message.js  note_add.js  note_edit.js  note_page.js  product_add.js  product_edit.js  product_page.js  profile.js  user.js  website.js  welcome.js
src/main/resources/static/plugins/pushbar/: pushbar.js
src/main/resources/static/plugins/wangEditor/: wangEditor.js  wangEditor.min.js.map
src/main/resources/templates/: init.html  login.html  reg.html
src/main/resources/templates/error/: page.html
src/main/resources/templates/frontend/fragment/: footer.html  header.html  mobile_nav.html
src/main/resources/templates/frontend/ubs/: index.html
src/main/resources/templates/management/: admin_index.html  dashboard.html
src/main/resources/templates/management/article/: add.html  edit.html  list.html
src/main/resources/templates/management/dict/: cates_tags.html  keyword.html  link.html
src/main/resources/templates/management/download/: add.html  edit.html  list.html
src/main/resources/templates/management/msg/: comment.html  message.html
src/main/resources/templates/management/note/: add.html  edit.html  list.html
src/main/resources/templates/management/product/: add.html  edit.html  list.html
src/main/resources/templates/management/settings/: profile.html  website.html
src/main/resources/templates/management/users/: cash_list.html  list.html
(+21 files in other folders)
